PORT=5000
MONGODB_URI="mongodb+srv://eppakayalanaresh21:nYRq7cSvvSDWQI77@cluster0.1d7bvbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_jwt_secret_key
BASE_URL=http://localhost:5000